name: hyperv
channels:
  - conda-forge
  - defaults
dependencies:
  - autopep8=1.5.6
  - ca-certificates=2020.12.5
  - certifi=2020.12.5
  - cx_freeze=6.6
  - flake8=3.9.0
  - importlib-metadata=3.10.0
  - mccabe=0.6.1
  - openssl=1.1.1k
  - pip=21.0.1
  - pycodestyle=2.6.0
  - pyflakes=2.2.0
  - python=3.8.8
  - python_abi=3.8
  - setuptools=52.0.0
  - sqlite=3.35.4
  - toml=0.10.2
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.36.2
  - wincertstore=0.2
  - zipp=3.4.1
  - pip:
    - cx-logging==3.0
